*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size:20px;
}
.cabeza{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align: center;
    align-items: center;
    background: linear-gradient( rgb(12, 0, 182), rgb(255, 251, 0));
    height: 200px;
}

.nav-ul{
    text-decoration: none;
    list-style: none;
    display: flex ;
    justify-content:center;
    align-items: center;
}

.bocaa{
    height: 100px;
    width: 100px;
}


.nav-ul a{
    text-decoration: none;
    color:rgb(12, 0, 182);
    text-align: center;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px 30px;
}


.logo :hover{
    transform: scale(1.4);
    transition: all 0.3s;
}
.navegador{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: blue;
}
.navegador a{
    color: rgb(255, 251, 0);
    text-transform: uppercase;   
}
section{
    height: 100cqb;
}
.historia{
    background-color: rgb(255, 251, 0);
}
.Titulos{
    background-color: rgb(12, 0, 182);
}
.idolos{
    background-color: rgb(255, 251, 0); 
    
}
.contenedoridolos{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   

    
}
.foto:nth-child(2){

}
img{
  width: 100%;
  height: 100%;
    object-fit: cover;
}

.Titulos img{
    height: 100px;
    width: 100px;
}

main{
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.tres{
    background-color:yellow;
    
    padding: 75px 75px;
}